VITE_SERVICE_NAME=reactCards

VITE_FIREBASE_APIKEY=AIzaSyANA3uSmVJu0HtxS08oWT3zjrob5zaWaOU
VITE_FIREBASE_AUTHDOMAIN=cards-76deb.firebaseapp.com
VITE_FIREBASE_PROJECTID=cards-76deb
VITE_FIREBASE_STORAGEBUCKET=cards-76deb.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=559598909451
VITE_FIREBASE_APPID=1:559598909451:web:e429f898197c9145e4ef0e
